# Copyright (c) 2013 The Linux Foundation. All rights reserved.

# Printing feed contains some packages that also exists in the packages feed.
# So we'll add it on top so its content gets higher priority.
src-link printing ../qca/feeds/printing
src-link packages ../qca/feeds/packages
src-link luci ../qca/feeds/luci
src-link qca ../qca/feeds/qca
src-link wlaninternal ../qca/feeds/wlaninternal
src-link hyfi ../qca/feeds/hyfi
src-link streamboost ../qca/feeds/streamboost
src-link streamboost_customer_template ../qca/feeds/customers-template
src-link switch ../qca/feeds/switch
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link lltd ../qca/feeds/lltd
src-link wapid ../qca/feeds/wapid
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
src-link nss ../qca/feeds/nss
